\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelta del task e criterio di valutazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perché una CNN per l'audio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset e preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architetture considerate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Addestramento e valutazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisi delle prestazioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matrice di confusione del modello leggero}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrice di confusione del modello LightCNN.}}{5}{}\protected@file@percent }
\newlabel{fig:confusion_light}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matrice di confusione del modello ResNet}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrice di confusione del modello AudioResNet.}}{6}{}\protected@file@percent }
\newlabel{fig:confusion_resnet}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analisi degli errori}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Considerazioni sulla scelta del modello}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
